

.notification-feed{
    max-width: 800px;
    margin: 30px auto;
    font-family: Arial, sans-serif;
}

.notification-card, .comment-card{
    background: #f8f8f8;
    color: rgb(0, 0, 0);
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 25px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    text-align: justify;
}

.notification-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.table {
    border-collapse: separate;
    border-spacing: 0 8px; /* 8px khoảng cách dọc */
}

.user-info{
    flex-grow: 1;
}

.username {
    font-weight: bold;
    font-size: 25px;
}

.notification-time{
    font-size: 15px;
    color: #363636;
}

.notification-module {
    font-size: 15px;
    color: #363636;
}

.edit, .delete {
    font-size: 13px;
    cursor: pointer;
    padding: 10px 6px;
    border: none;
    outline: none;
    background: transparent;
}

.edit {
    color: #1216ff;
}
.delete {
    color: #ff0000;
}

.notification-content, .comment-content{
    margin-top: 15px;
    font-size: 15px;
    line-height: 1.5;
    word-wrap: break-word;  
}

.notification-image {
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.notification-footer{
    margin-top: 12px;
}

.interaction-stats {
    font-size: 13px;
    color: #000000;
    margin-bottom: 8px;
}

.interaction-buttons button {
    background: transparent;
    border: none;
    color: #000000;
    margin-right: 15px;
    cursor: pointer;
    font-size: 15px;
    transition: color 0.3s;
}

.interaction-buttons button:hover {
    color: #818181;
}


